NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://ovesh:<PASSWORD>@cluster0.jioal.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=PS2STrMt4GExuSf


JWT_SECRET=my-super-secure-super-complex-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=579efa172f756b
EMAIL_PASSWORD=f6f0fa51c3d8b5
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525